//Maya ASCII 2019 scene
//Name: Turret.ma
//Last modified: Mon, Jun 03, 2019 12:40:53 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.14.5";
createNode transform -s -n "persp";
	rename -uid "296FEB86-8149-DEC2-BFF1-E9BD26DF05B4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.180764408027649 7.0733835680619492 -4.3383718255880268 ;
	setAttr ".r" -type "double3" -18.338352731091334 1174.1999999998243 5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "5E239138-A54B-8195-803E-04A2397CDE88";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 11.834214099867808;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A49AE668-9341-F49F-7677-C2B2C26E52E4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "03AB36C3-3949-46EE-0A29-9CA9978A79C8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "BF5D40B9-4E49-5FAC-5212-FABDD40B484F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "59C39C33-C342-4644-4BF8-A99F05044608";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9C172B2B-A942-FBD1-B53D-53BCA6935AB2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8E13A904-3E4D-C06D-0C9F-868D60AB2570";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "6DC01E6E-1B4A-62F9-88B3-3D818E6C94F4";
	setAttr ".rp" -type "double3" -0.087163483604578817 2.7033394475880383 -2.1448058852672816 ;
	setAttr ".sp" -type "double3" -0.087163483604578817 2.7033394475880383 -2.1448058852672816 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "3BFD43C4-7540-5C07-3369-BC8B5E4EFA3D";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:333]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 457 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.083333336 0.45833334 0.083333336 0.54166669 0.083333336 0.625 0.083333336
		 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625 0.16666667 0.375
		 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.5 0.45833334 0.5 0.54166669
		 0.5 0.625 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625
		 0.58333331 0.375 0.66666663 0.45833334 0.66666663 0.54166669 0.66666663 0.625 0.66666663
		 0.375 0.74999994 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375
		 0.99999994 0.45833334 0.99999994 0.54166669 0.99999994 0.625 0.99999994 0.875 0 0.875
		 0.083333336 0.875 0.16666667 0.875 0.25 0.125 0 0.125 0.083333336 0.125 0.16666667
		 0.125 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985 0.375 0.68843985
		 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996 0.68843985 0.42499995
		 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985 0.44999993 0.3125
		 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999 0.3125 0.4749999
		 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125 0.49999988 0.68843985
		 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986 0.68843985 0.53749985
		 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985 0.56249982 0.3125
		 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998 0.3125 0.5874998
		 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125 0.61249977 0.68843985
		 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607
		 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999 0.3125 0.38749999 0.68843985
		 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996 0.3125 0.41249996
		 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125 0.43749994 0.68843985
		 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992 0.68843985 0.4749999
		 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985 0.49999988 0.3125
		 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986 0.3125 0.52499986
		 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125 0.54999983 0.68843985
		 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981 0.68843985 0.5874998
		 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985 0.61249977 0.3125
		 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899 0.064408496
		 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355
		 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526
		 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146
		 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146
		 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393
		 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5
		 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.375 0.3125 0.38749999
		 0.3125 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985
		 0.41249996 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994
		 0.3125 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125
		 0.46249992 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989
		 0.68843985 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985
		 0.52499986 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983
		 0.3125 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125
		 0.57499981 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979
		 0.68843985;
	setAttr ".uvst[0].uvsp[250:456]" 0.61249977 0.3125 0.61249977 0.68843985 0.62499976
		 0.3125 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15000001
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146 0.5 0.83749998
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.375 0.64504963 0.38749999 0.64504963 0.38749999 0.68843985 0.375
		 0.68843985 0.39999998 0.64504963 0.39999998 0.68843985 0.41249996 0.64504963 0.41249996
		 0.68843985 0.42499995 0.64504963 0.42499995 0.68843985 0.43749994 0.64504963 0.43749994
		 0.68843985 0.44999993 0.64504963 0.44999993 0.68843985 0.46249992 0.64504963 0.46249992
		 0.68843985 0.4749999 0.64504963 0.4749999 0.68843985 0.48749989 0.64504963 0.48749989
		 0.68843985 0.49999988 0.64504963 0.49999988 0.68843985 0.51249987 0.64504963 0.51249987
		 0.68843985 0.52499986 0.64504963 0.52499986 0.68843985 0.53749985 0.64504963 0.53749985
		 0.68843985 0.54999983 0.64504963 0.54999983 0.68843985 0.56249982 0.64504963 0.56249982
		 0.68843985 0.57499981 0.64504963 0.57499981 0.68843985 0.58749986 0.64504963 0.5874998
		 0.68843985 0.59999979 0.64504963 0.59999979 0.68843985 0.61249977 0.64504963 0.61249977
		 0.68843985 0.62499976 0.64504963 0.62499976 0.68843985 0.62640899 0.064408496 0.64860266
		 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026 0.89203393 0.62640893 0.93559146
		 0.5 0.83749998 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526
		 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375
		 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734
		 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625
		 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0.3125 0.38749999 0.3125 0.38749999 0.64504963 0.375 0.64504963 0.39999998
		 0.3125 0.39999998 0.64504963 0.41249996 0.3125 0.41249996 0.64504963 0.42499995 0.3125
		 0.42499995 0.64504963 0.43749994 0.3125 0.43749994 0.64504963 0.44999993 0.3125 0.44999993
		 0.64504963 0.46249992 0.3125 0.46249992 0.64504963 0.4749999 0.3125 0.4749999 0.64504963
		 0.48749989 0.3125 0.48749989 0.64504963 0.49999988 0.3125 0.49999988 0.64504963 0.51249987
		 0.3125 0.51249987 0.64504963 0.52499986 0.3125 0.52499986 0.64504963 0.53749985 0.3125
		 0.53749985 0.64504963 0.54999983 0.3125 0.54999983 0.64504963 0.56249982 0.3125 0.56249982
		 0.64504963 0.57499981 0.3125 0.57499981 0.64504963 0.5874998 0.3125 0.58749986 0.64504963
		 0.59999979 0.3125 0.59999979 0.64504963 0.61249977 0.3125 0.61249977 0.64504963 0.62499976
		 0.3125 0.62499976 0.64504963 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.68843985
		 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985
		 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989 0.68843985 0.49999988 0.68843985
		 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985 0.68843985 0.54999983 0.68843985
		 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979 0.68843985
		 0.61249977 0.68843985 0.62499976 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 268 ".vt";
	setAttr ".vt[0:165]"  -1.42929137 3.07811451 -1.9996103 -0.47643042 3.07811451 -1.63036013
		 0.47643051 3.07811451 -1.63036013 1.42929137 3.07811451 -1.9996103 -1.42929137 3.79011989 -1.9996103
		 -0.47643042 3.79011989 -1.63036013 0.47643051 3.79011989 -1.63036013 1.42929137 3.79011989 -1.9996103
		 -1.42929137 4.50212526 -1.9996103 -0.47643042 4.50212526 -1.63036013 0.47643051 4.50212526 -1.63036013
		 1.42929137 4.50212526 -1.9996103 -1.42929137 5.2141304 -1.9996103 -0.47643042 5.2141304 -1.63036013
		 0.47643051 5.2141304 -1.63036013 1.42929137 5.2141304 -1.9996103 -1.42929137 5.2141304 -2.26604843
		 -0.47643042 5.2141304 -1.89679813 0.47643051 5.2141304 -1.89679813 1.42929137 5.2141304 -2.26604843
		 -1.42929137 4.50212526 -2.26604843 -0.47643042 4.50212526 -1.89679813 0.47643051 4.50212526 -1.89679813
		 1.42929137 4.50212526 -2.26604843 -1.42929137 3.79011965 -2.26604843 -0.47643042 3.79011965 -1.89679813
		 0.47643051 3.79011965 -1.89679813 1.42929137 3.79011965 -2.26604843 -1.42929137 3.07811451 -2.26604843
		 -0.47643042 3.07811451 -1.89679813 0.47643051 3.07811451 -1.89679813 1.42929137 3.07811451 -2.26604843
		 -1.35298777 0.20508444 -3.40201449 -1.37689185 0.21035564 -3.44814491 -1.41259599 0.2214663 -3.48460007
		 -1.4566052 0.23732877 -3.50781107 -1.50461197 0.25639045 -3.51550627 -1.5519166 0.27678537 -3.5069325
		 -1.593889 0.29651713 -3.48292851 -1.62642014 0.3136543 -3.44584417 -1.64632595 0.32651937 -3.39930987
		 -1.65165794 0.33385289 -3.34788036 -1.6418941 0.33493721 -3.29659009 -1.61799014 0.32966602 -3.25045967
		 -1.582286 0.31855536 -3.21400476 -1.53827667 0.30269289 -3.19079351 -1.49027002 0.28363121 -3.18309832
		 -1.44296539 0.26323628 -3.19167233 -1.40099311 0.24350452 -3.21567631 -1.36846185 0.22636735 -3.25276041
		 -1.34855604 0.21350229 -3.29929471 -1.34322405 0.20616877 -3.35072422 0.02811259 3.5486989 -3.73561215
		 0.0042086244 3.55397034 -3.78174257 -0.031495512 3.56508088 -3.81819749 -0.075504839 3.58094335 -3.84140873
		 -0.12351155 3.60000515 -3.84910393 -0.17081624 3.62039995 -3.84052992 -0.21278852 3.64013171 -3.81652594
		 -0.24531972 3.657269 -3.77944183 -0.26522553 3.67013407 -3.73290753 -0.27055752 3.67746735 -3.68147802
		 -0.26079369 3.67855167 -3.63018775 -0.23688972 3.67328072 -3.58405733 -0.20118558 3.66216993 -3.54760218
		 -0.15717626 3.64630747 -3.52439117 -0.1091696 3.6272459 -3.51669598 -0.061864972 3.60685086 -3.52526999
		 -0.019892693 3.5871191 -3.54927373 0.012638569 3.56998205 -3.58635807 0.032544374 3.55711699 -3.63289237
		 0.037876368 3.54978323 -3.68432188 -1.49744105 0.27001083 -3.34930229 -0.11634058 3.61362553 -3.68289995
		 1.4673363 0.5984112 -4.96968985 1.44308174 0.60709488 -5.015115738 1.40685081 0.60788512 -5.052717686
		 1.36219001 0.60070431 -5.078814507 1.31347108 0.58625567 -5.090852261 1.26546288 0.56595337 -5.087652206
		 1.2228651 0.54178476 -5.069527626 1.18984711 0.51611555 -5.038252831 1.16964126 0.49145854 -4.99688911
		 1.1642251 0.47022736 -4.94948578 1.17412925 0.45450008 -4.90068245 1.19838381 0.4458164 -4.85525656
		 1.23461473 0.44502616 -4.81765461 1.27927542 0.45220697 -4.79155779 1.32799435 0.46665561 -4.77952003
		 1.37600255 0.48695791 -4.78272009 1.41860032 0.51112664 -4.80084467 1.45161819 0.53679574 -4.83211946
		 1.47182417 0.56145275 -4.87348318 1.4772402 0.58268392 -4.92088652 0.21448183 3.76173878 -3.69603467
		 0.19022727 3.77042246 -3.74146032 0.15399629 3.77121282 -3.77906227 0.10933548 3.76403189 -3.80515933
		 0.060616553 3.74958324 -3.81719685 0.012608469 3.72928095 -3.81399679 -0.029989421 3.70511246 -3.79587221
		 -0.063007295 3.67944336 -3.76459742 -0.08321327 3.65478611 -3.7232337 -0.088629305 3.63355494 -3.67583036
		 -0.078725278 3.61782789 -3.62702703 -0.054470718 3.60914421 -3.58160114 -0.018239737 3.60835385 -3.5439992
		 0.02642101 3.61553478 -3.51790237 0.07513994 3.62998343 -3.50586462 0.12314802 3.65028572 -3.50906467
		 0.16574585 3.67445421 -3.52718925 0.19876382 3.70012331 -3.55846405 0.21896973 3.72478056 -3.59982777
		 0.22438574 3.74601173 -3.64723134 1.32073271 0.52645564 -4.93518639 0.067878246 3.68978333 -3.66153073
		 1.27306724 0.4427104 -2.17268753 1.25306213 0.41762471 -2.21389079 1.21981514 0.39270127 -2.24552393
		 1.17658091 0.37037957 -2.26449084 1.12759113 0.35284483 -2.26893449 1.077641606 0.34181321 -2.25841999
		 1.031621695 0.33836472 -2.23397684 0.99403608 0.34283686 -2.19799757 0.9685638 0.35479188 -2.15400386
		 0.9576984 0.37305951 -2.10630226 0.96250343 0.39585161 -2.059562206 0.98250854 0.4209373 -2.018358946
		 1.015755415 0.44586074 -1.98672581 1.058989763 0.46818244 -1.96775889 1.10797942 0.48571718 -1.96331525
		 1.15792882 0.49674869 -1.97382963 1.20394874 0.50019729 -1.9982729 1.24153447 0.49572515 -2.034252167
		 1.26700664 0.48377013 -2.078245878 1.27787209 0.4655025 -2.12594748 0.2669633 3.62004519 -3.61864185
		 0.24695823 3.5949595 -3.65984511 0.21371126 3.57003593 -3.69147825 0.17047694 3.54771423 -3.71044517
		 0.12148729 3.5301795 -3.71488881 0.071537793 3.51914787 -3.70437431 0.025517821 3.51569939 -3.67993116
		 -0.012067795 3.52017164 -3.64395189 -0.037540078 3.53212667 -3.59995818 -0.048405468 3.5503943 -3.55225658
		 -0.04360044 3.5731864 -3.50551653 -0.023595333 3.59827209 -3.46431327 0.0096515417 3.62319565 -3.43268013
		 0.05288589 3.64551735 -3.41371322 0.10187548 3.66305208 -3.40926957 0.15182498 3.67408347 -3.41978407
		 0.19784492 3.6775322 -3.44422722 0.2354306 3.67305994 -3.48020649 0.26090282 3.66110492 -3.5242002
		 0.27176821 3.64283729 -3.5719018 1.11778522 0.41928101 -2.11612487 0.1116814 3.59661579 -3.56207919
		 0.22058269 4.19512129 -4.095959663 0.18853049 4.25802755 -4.095959663 0.13860805 4.30795002 -4.095959663
		 0.075702108 4.34000158 -4.095959663 0.00597033 4.35104609 -4.095959663 -0.063761443 4.34000158 -4.095959663
		 -0.12666737 4.30795002 -4.095959663 -0.17658979 4.25802755 -4.095959663;
	setAttr ".vt[166:267]" -0.20864196 4.19512129 -4.095959663 -0.21968639 4.1253891 -4.095959663
		 -0.20864196 4.055657387 -4.095959663 -0.17658977 3.99275136 -4.095959663 -0.12666734 3.94282889 -4.095959663
		 -0.063761428 3.91077685 -4.095959663 0.005970323 3.89973235 -4.095959663 0.075702064 3.91077685 -4.095959663
		 0.13860798 3.94282889 -4.095959663 0.18853037 3.99275136 -4.095959663 0.22058254 4.055657387 -4.095959663
		 0.23162697 4.1253891 -4.095959663 0.22058269 4.19512129 0.81554008 0.18853049 4.25802755 0.81554008
		 0.13860805 4.30795002 0.81554008 0.075702108 4.34000158 0.81554008 0.00597033 4.35104609 0.81554008
		 -0.063761443 4.34000158 0.81554008 -0.12666737 4.30795002 0.81554008 -0.17658979 4.25802755 0.81554008
		 -0.20864196 4.19512129 0.81554008 -0.21968639 4.1253891 0.81554008 -0.20864196 4.055657387 0.81554008
		 -0.17658977 3.99275136 0.81554008 -0.12666734 3.94282889 0.81554008 -0.063761428 3.91077685 0.81554008
		 0.005970323 3.89973235 0.81554008 0.075702064 3.91077685 0.81554008 0.13860798 3.94282889 0.81554008
		 0.18853037 3.99275136 0.81554008 0.22058254 4.055657387 0.81554008 0.23162697 4.1253891 0.81554008
		 0.00597033 4.1253891 -4.095959663 0.00597033 4.1253891 0.81554008 -0.67596179 3.34377766 -2.86971951
		 0.67596179 3.34377766 -2.86971951 -0.67596179 4.6957016 -2.86971951 0.67596179 4.6957016 -2.86971951
		 -0.67596179 4.6957016 -4.22164297 0.67596179 4.6957016 -4.22164297 -0.67596179 3.34377766 -4.22164297
		 0.67596179 3.34377766 -4.22164297 0.22058269 4.19512129 0.24866462 0.18853049 4.25802755 0.24866462
		 0.13860805 4.30795002 0.24866462 0.075702116 4.34000158 0.24866462 0.00597033 4.35104609 0.24866462
		 -0.063761443 4.34000158 0.24866462 -0.12666737 4.30795002 0.24866462 -0.17658979 4.25802755 0.24866462
		 -0.20864196 4.19512129 0.24866462 -0.21968639 4.1253891 0.24866462 -0.20864196 4.055657387 0.24866462
		 -0.17658977 3.99275136 0.24866462 -0.12666734 3.94282889 0.24866462 -0.063761428 3.91077685 0.24866462
		 0.005970323 3.89973235 0.24866462 0.075702064 3.91077685 0.24866462 0.13860798 3.94282889 0.24866462
		 0.18853037 3.99275136 0.24866462 0.22058254 4.055657387 0.24866462 0.23162697 4.1253891 0.24866462
		 0.41022694 4.25674057 0.24866462 0.34985146 4.37523413 0.24866462 0.34985146 4.37523413 0.81554008
		 0.41022694 4.25674057 0.81554008 0.25581449 4.46927071 0.24866462 0.25581449 4.46927071 0.81554008
		 0.1373212 4.52964592 0.24866462 0.1373212 4.52964592 0.81554008 0.0059703253 4.55045033 0.24866462
		 0.0059703253 4.55045033 0.81554008 -0.12538055 4.52964592 0.24866462 -0.12538055 4.52964592 0.81554008
		 -0.24387383 4.46927071 0.24866462 -0.24387383 4.46927071 0.81554008 -0.3379108 4.37523413 0.24866462
		 -0.3379108 4.37523413 0.81554008 -0.39828616 4.25674057 0.24866462 -0.39828616 4.25674057 0.81554008
		 -0.41909015 4.1253891 0.24866462 -0.41909015 4.1253891 0.81554008 -0.39828622 3.99403787 0.24866462
		 -0.39828622 3.99403787 0.81554008 -0.33791083 3.87554479 0.24866462 -0.33791083 3.87554479 0.81554008
		 -0.2438738 3.78150773 0.24866462 -0.2438738 3.78150773 0.81554008 -0.12538055 3.72113252 0.24866462
		 -0.12538055 3.72113252 0.81554008 0.0059703272 3.70032859 0.24866462 0.0059703272 3.70032859 0.81554008
		 0.13732117 3.72113252 0.24866462 0.13732117 3.72113252 0.81554008 0.25581449 3.78150773 0.24866462
		 0.25581449 3.78150773 0.81554008 0.34985146 3.87554479 0.24866462 0.34985146 3.87554479 0.81554008
		 0.41022682 3.99403834 0.24866462 0.41022682 3.99403834 0.81554008 0.43103075 4.1253891 0.24866462
		 0.43103075 4.1253891 0.81554008;
	setAttr -s 592 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 0 13 14 0 14 15 0 16 17 0 17 18 0 18 19 0 20 21 1 21 22 1 22 23 1 24 25 1 25 26 1
		 26 27 1 28 29 0 29 30 0 30 31 0 0 4 0 1 5 1 2 6 1 3 7 0 4 8 0 5 9 1 6 10 1 7 11 0
		 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0 13 17 1 14 18 1 15 19 0 16 20 0 17 21 1 18 22 1
		 19 23 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1 26 30 1 27 31 0 28 0 0 29 1 1
		 30 2 1 31 3 0 27 7 1 23 11 1 24 4 1 20 8 1 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0
		 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0
		 48 49 0 49 50 0 50 51 0 51 32 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 60 0 60 61 0 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0
		 70 71 0 71 52 0 32 52 1 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1
		 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1
		 72 32 1 72 33 1 72 34 1 72 35 1 72 36 1 72 37 1 72 38 1 72 39 1 72 40 1 72 41 1 72 42 1
		 72 43 1 72 44 1 72 45 1 72 46 1 72 47 1 72 48 1 72 49 1 72 50 1 72 51 1 52 73 1 53 73 1
		 54 73 1 55 73 1 56 73 1 57 73 1 58 73 1 59 73 1 60 73 1 61 73 1 62 73 1 63 73 1 64 73 1
		 65 73 1 66 73 1 67 73 1 68 73 1 69 73 1 70 73 1 71 73 1 74 75 0 75 76 0 76 77 0 77 78 0
		 78 79 0 79 80 0;
	setAttr ".ed[166:331]" 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0 86 87 0
		 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 74 0 94 95 0 95 96 0 96 97 0 97 98 0
		 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 94 0 74 94 1 75 95 1
		 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1
		 86 106 1 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 114 74 1
		 114 75 1 114 76 1 114 77 1 114 78 1 114 79 1 114 80 1 114 81 1 114 82 1 114 83 1
		 114 84 1 114 85 1 114 86 1 114 87 1 114 88 1 114 89 1 114 90 1 114 91 1 114 92 1
		 114 93 1 94 115 1 95 115 1 96 115 1 97 115 1 98 115 1 99 115 1 100 115 1 101 115 1
		 102 115 1 103 115 1 104 115 1 105 115 1 106 115 1 107 115 1 108 115 1 109 115 1 110 115 1
		 111 115 1 112 115 1 113 115 1 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 122 0
		 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0
		 131 132 0 132 133 0 133 134 0 134 135 0 135 116 0 136 137 0 137 138 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0
		 149 150 0 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 136 0 116 136 1 117 137 1
		 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1 125 145 1 126 146 1
		 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1 134 154 1 135 155 1
		 156 116 1 156 117 1 156 118 1 156 119 1 156 120 1 156 121 1 156 122 1 156 123 1 156 124 1
		 156 125 1 156 126 1 156 127 1;
	setAttr ".ed[332:497]" 156 128 1 156 129 1 156 130 1 156 131 1 156 132 1 156 133 1
		 156 134 1 156 135 1 136 157 1 137 157 1 138 157 1 139 157 1 140 157 1 141 157 1 142 157 1
		 143 157 1 144 157 1 145 157 1 146 157 1 147 157 1 148 157 1 149 157 1 150 157 1 151 157 1
		 152 157 1 153 157 1 154 157 1 155 157 1 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0
		 172 173 0 173 174 0 174 175 0 175 176 0 176 177 0 177 158 0 178 179 1 179 180 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 178 1 158 208 1
		 159 209 1 160 210 1 161 211 1 162 212 1 163 213 1 164 214 1 165 215 1 166 216 1 167 217 1
		 168 218 1 169 219 1 170 220 1 171 221 1 172 222 1 173 223 1 174 224 1 175 225 1 176 226 1
		 177 227 1 198 158 1 198 159 1 198 160 1 198 161 1 198 162 1 198 163 1 198 164 1 198 165 1
		 198 166 1 198 167 1 198 168 1 198 169 1 198 170 1 198 171 1 198 172 1 198 173 1 198 174 1
		 198 175 1 198 176 1 198 177 1 178 199 1 179 199 1 180 199 1 181 199 1 182 199 1 183 199 1
		 184 199 1 185 199 1 186 199 1 187 199 1 188 199 1 189 199 1 190 199 1 191 199 1 192 199 1
		 193 199 1 194 199 1 195 199 1 196 199 1 197 199 1 200 201 0 202 203 0 204 205 0 206 207 0
		 200 202 0 201 203 0 202 204 0 203 205 0 204 206 0 205 207 0 206 200 0 207 201 0 208 209 0
		 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 217 0 217 218 0
		 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0
		 227 208 0 208 228 1 209 229 1 228 229 0 179 230 1 229 230 1 178 231 1;
	setAttr ".ed[498:591]" 231 230 0 228 231 1 210 232 1 229 232 0 180 233 1 232 233 1
		 230 233 0 211 234 1 232 234 0 181 235 1 234 235 1 233 235 0 212 236 1 234 236 0 182 237 1
		 236 237 1 235 237 0 213 238 1 236 238 0 183 239 1 238 239 1 237 239 0 214 240 1 238 240 0
		 184 241 1 240 241 1 239 241 0 215 242 1 240 242 0 185 243 1 242 243 1 241 243 0 216 244 1
		 242 244 0 186 245 1 244 245 1 243 245 0 217 246 1 244 246 0 187 247 1 246 247 1 245 247 0
		 218 248 1 246 248 0 188 249 1 248 249 1 247 249 0 219 250 1 248 250 0 189 251 1 250 251 1
		 249 251 0 220 252 1 250 252 0 190 253 1 252 253 1 251 253 0 221 254 1 252 254 0 191 255 1
		 254 255 1 253 255 0 222 256 1 254 256 0 192 257 1 256 257 1 255 257 0 223 258 1 256 258 0
		 193 259 1 258 259 1 257 259 0 224 260 1 258 260 0 194 261 1 260 261 1 259 261 0 225 262 1
		 260 262 0 195 263 1 262 263 1 261 263 0 226 264 1 262 264 0 196 265 1 264 265 1 263 265 0
		 227 266 1 264 266 0 197 267 1 266 267 1 265 267 0 266 228 0 267 231 0;
	setAttr -s 334 -ch 1176 ".fc[0:333]" -type "polyFaces" 
		f 4 0 25 -4 -25
		mu 0 4 0 1 5 4
		f 4 1 26 -5 -26
		mu 0 4 1 2 6 5
		f 4 2 27 -6 -27
		mu 0 4 2 3 7 6
		f 4 3 29 -7 -29
		mu 0 4 4 5 9 8
		f 4 5 31 -9 -31
		mu 0 4 6 7 11 10
		f 4 6 33 -10 -33
		mu 0 4 8 9 13 12
		f 4 7 34 -11 -34
		mu 0 4 9 10 14 13
		f 4 8 35 -12 -35
		mu 0 4 10 11 15 14
		f 4 9 37 -13 -37
		mu 0 4 12 13 17 16
		f 4 10 38 -14 -38
		mu 0 4 13 14 18 17
		f 4 11 39 -15 -39
		mu 0 4 14 15 19 18
		f 4 12 41 -16 -41
		mu 0 4 16 17 21 20
		f 4 13 42 -17 -42
		mu 0 4 17 18 22 21
		f 4 14 43 -18 -43
		mu 0 4 18 19 23 22
		f 4 15 45 -19 -45
		mu 0 4 20 21 25 24
		f 4 17 47 -21 -47
		mu 0 4 22 23 27 26
		f 4 18 49 -22 -49
		mu 0 4 24 25 29 28
		f 4 19 50 -23 -50
		mu 0 4 25 26 30 29
		f 4 20 51 -24 -51
		mu 0 4 26 27 31 30
		f 4 21 53 -1 -53
		mu 0 4 28 29 33 32
		f 4 22 54 -2 -54
		mu 0 4 29 30 34 33
		f 4 23 55 -3 -55
		mu 0 4 30 31 35 34
		f 4 -56 -52 56 -28
		mu 0 4 3 36 37 7
		f 4 -57 -48 57 -32
		mu 0 4 7 37 38 11
		f 4 -58 -44 -40 -36
		mu 0 4 11 38 39 15
		f 4 52 24 -59 48
		mu 0 4 40 0 4 41
		f 4 58 28 -60 44
		mu 0 4 41 4 8 42
		f 4 59 32 36 40
		mu 0 4 42 8 12 43
		f 4 60 101 -81 -101
		mu 0 4 44 45 46 47
		f 4 61 102 -82 -102
		mu 0 4 45 48 49 46
		f 4 62 103 -83 -103
		mu 0 4 48 50 51 49
		f 4 63 104 -84 -104
		mu 0 4 50 52 53 51
		f 4 64 105 -85 -105
		mu 0 4 52 54 55 53
		f 4 65 106 -86 -106
		mu 0 4 54 56 57 55
		f 4 66 107 -87 -107
		mu 0 4 56 58 59 57
		f 4 67 108 -88 -108
		mu 0 4 58 60 61 59
		f 4 68 109 -89 -109
		mu 0 4 60 62 63 61
		f 4 69 110 -90 -110
		mu 0 4 62 64 65 63
		f 4 70 111 -91 -111
		mu 0 4 64 66 67 65
		f 4 71 112 -92 -112
		mu 0 4 66 68 69 67
		f 4 72 113 -93 -113
		mu 0 4 68 70 71 69
		f 4 73 114 -94 -114
		mu 0 4 70 72 73 71
		f 4 74 115 -95 -115
		mu 0 4 72 74 75 73
		f 4 75 116 -96 -116
		mu 0 4 74 76 77 75
		f 4 76 117 -97 -117
		mu 0 4 76 78 79 77
		f 4 77 118 -98 -118
		mu 0 4 78 80 81 79
		f 4 78 119 -99 -119
		mu 0 4 80 82 83 81
		f 4 79 100 -100 -120
		mu 0 4 82 84 85 83
		f 3 -61 -121 121
		mu 0 3 86 87 88
		f 3 -62 -122 122
		mu 0 3 89 86 88
		f 3 -63 -123 123
		mu 0 3 90 89 88
		f 3 -64 -124 124
		mu 0 3 91 90 88
		f 3 -65 -125 125
		mu 0 3 92 91 88
		f 3 -66 -126 126
		mu 0 3 93 92 88
		f 3 -67 -127 127
		mu 0 3 94 93 88
		f 3 -68 -128 128
		mu 0 3 95 94 88
		f 3 -69 -129 129
		mu 0 3 96 95 88
		f 3 -70 -130 130
		mu 0 3 97 96 88
		f 3 -71 -131 131
		mu 0 3 98 97 88
		f 3 -72 -132 132
		mu 0 3 99 98 88
		f 3 -73 -133 133
		mu 0 3 100 99 88
		f 3 -74 -134 134
		mu 0 3 101 100 88
		f 3 -75 -135 135
		mu 0 3 102 101 88
		f 3 -76 -136 136
		mu 0 3 103 102 88
		f 3 -77 -137 137
		mu 0 3 104 103 88
		f 3 -78 -138 138
		mu 0 3 105 104 88
		f 3 -79 -139 139
		mu 0 3 106 105 88
		f 3 -80 -140 120
		mu 0 3 87 106 88
		f 3 80 141 -141
		mu 0 3 107 108 109
		f 3 81 142 -142
		mu 0 3 108 110 109
		f 3 82 143 -143
		mu 0 3 110 111 109
		f 3 83 144 -144
		mu 0 3 111 112 109
		f 3 84 145 -145
		mu 0 3 112 113 109
		f 3 85 146 -146
		mu 0 3 113 114 109
		f 3 86 147 -147
		mu 0 3 114 115 109
		f 3 87 148 -148
		mu 0 3 115 116 109
		f 3 88 149 -149
		mu 0 3 116 117 109
		f 3 89 150 -150
		mu 0 3 117 118 109
		f 3 90 151 -151
		mu 0 3 118 119 109
		f 3 91 152 -152
		mu 0 3 119 120 109
		f 3 92 153 -153
		mu 0 3 120 121 109
		f 3 93 154 -154
		mu 0 3 121 122 109
		f 3 94 155 -155
		mu 0 3 122 123 109
		f 3 95 156 -156
		mu 0 3 123 124 109
		f 3 96 157 -157
		mu 0 3 124 125 109
		f 3 97 158 -158
		mu 0 3 125 126 109
		f 3 98 159 -159
		mu 0 3 126 127 109
		f 3 99 140 -160
		mu 0 3 127 107 109
		f 4 160 201 -181 -201
		mu 0 4 128 129 130 131
		f 4 161 202 -182 -202
		mu 0 4 129 132 133 130
		f 4 162 203 -183 -203
		mu 0 4 132 134 135 133
		f 4 163 204 -184 -204
		mu 0 4 134 136 137 135
		f 4 164 205 -185 -205
		mu 0 4 136 138 139 137
		f 4 165 206 -186 -206
		mu 0 4 138 140 141 139
		f 4 166 207 -187 -207
		mu 0 4 140 142 143 141
		f 4 167 208 -188 -208
		mu 0 4 142 144 145 143
		f 4 168 209 -189 -209
		mu 0 4 144 146 147 145
		f 4 169 210 -190 -210
		mu 0 4 146 148 149 147
		f 4 170 211 -191 -211
		mu 0 4 148 150 151 149
		f 4 171 212 -192 -212
		mu 0 4 150 152 153 151
		f 4 172 213 -193 -213
		mu 0 4 152 154 155 153
		f 4 173 214 -194 -214
		mu 0 4 154 156 157 155
		f 4 174 215 -195 -215
		mu 0 4 156 158 159 157
		f 4 175 216 -196 -216
		mu 0 4 158 160 161 159
		f 4 176 217 -197 -217
		mu 0 4 160 162 163 161
		f 4 177 218 -198 -218
		mu 0 4 162 164 165 163
		f 4 178 219 -199 -219
		mu 0 4 164 166 167 165
		f 4 179 200 -200 -220
		mu 0 4 166 168 169 167
		f 3 -161 -221 221
		mu 0 3 170 171 172
		f 3 -162 -222 222
		mu 0 3 173 170 172
		f 3 -163 -223 223
		mu 0 3 174 173 172
		f 3 -164 -224 224
		mu 0 3 175 174 172
		f 3 -165 -225 225
		mu 0 3 176 175 172
		f 3 -166 -226 226
		mu 0 3 177 176 172
		f 3 -167 -227 227
		mu 0 3 178 177 172
		f 3 -168 -228 228
		mu 0 3 179 178 172
		f 3 -169 -229 229
		mu 0 3 180 179 172
		f 3 -170 -230 230
		mu 0 3 181 180 172
		f 3 -171 -231 231
		mu 0 3 182 181 172
		f 3 -172 -232 232
		mu 0 3 183 182 172
		f 3 -173 -233 233
		mu 0 3 184 183 172
		f 3 -174 -234 234
		mu 0 3 185 184 172
		f 3 -175 -235 235
		mu 0 3 186 185 172
		f 3 -176 -236 236
		mu 0 3 187 186 172
		f 3 -177 -237 237
		mu 0 3 188 187 172
		f 3 -178 -238 238
		mu 0 3 189 188 172
		f 3 -179 -239 239
		mu 0 3 190 189 172
		f 3 -180 -240 220
		mu 0 3 171 190 172
		f 3 180 241 -241
		mu 0 3 191 192 193
		f 3 181 242 -242
		mu 0 3 192 194 193
		f 3 182 243 -243
		mu 0 3 194 195 193
		f 3 183 244 -244
		mu 0 3 195 196 193
		f 3 184 245 -245
		mu 0 3 196 197 193
		f 3 185 246 -246
		mu 0 3 197 198 193
		f 3 186 247 -247
		mu 0 3 198 199 193
		f 3 187 248 -248
		mu 0 3 199 200 193
		f 3 188 249 -249
		mu 0 3 200 201 193
		f 3 189 250 -250
		mu 0 3 201 202 193
		f 3 190 251 -251
		mu 0 3 202 203 193
		f 3 191 252 -252
		mu 0 3 203 204 193
		f 3 192 253 -253
		mu 0 3 204 205 193
		f 3 193 254 -254
		mu 0 3 205 206 193
		f 3 194 255 -255
		mu 0 3 206 207 193
		f 3 195 256 -256
		mu 0 3 207 208 193
		f 3 196 257 -257
		mu 0 3 208 209 193
		f 3 197 258 -258
		mu 0 3 209 210 193
		f 3 198 259 -259
		mu 0 3 210 211 193
		f 3 199 240 -260
		mu 0 3 211 191 193
		f 4 260 301 -281 -301
		mu 0 4 212 213 214 215
		f 4 261 302 -282 -302
		mu 0 4 213 216 217 214
		f 4 262 303 -283 -303
		mu 0 4 216 218 219 217
		f 4 263 304 -284 -304
		mu 0 4 218 220 221 219
		f 4 264 305 -285 -305
		mu 0 4 220 222 223 221
		f 4 265 306 -286 -306
		mu 0 4 222 224 225 223
		f 4 266 307 -287 -307
		mu 0 4 224 226 227 225
		f 4 267 308 -288 -308
		mu 0 4 226 228 229 227
		f 4 268 309 -289 -309
		mu 0 4 228 230 231 229
		f 4 269 310 -290 -310
		mu 0 4 230 232 233 231
		f 4 270 311 -291 -311
		mu 0 4 232 234 235 233
		f 4 271 312 -292 -312
		mu 0 4 234 236 237 235
		f 4 272 313 -293 -313
		mu 0 4 236 238 239 237
		f 4 273 314 -294 -314
		mu 0 4 238 240 241 239
		f 4 274 315 -295 -315
		mu 0 4 240 242 243 241
		f 4 275 316 -296 -316
		mu 0 4 242 244 245 243
		f 4 276 317 -297 -317
		mu 0 4 244 246 247 245
		f 4 277 318 -298 -318
		mu 0 4 246 248 249 247
		f 4 278 319 -299 -319
		mu 0 4 248 250 251 249
		f 4 279 300 -300 -320
		mu 0 4 250 252 253 251
		f 3 -261 -321 321
		mu 0 3 254 255 256
		f 3 -262 -322 322
		mu 0 3 257 254 256
		f 3 -263 -323 323
		mu 0 3 258 257 256
		f 3 -264 -324 324
		mu 0 3 259 258 256
		f 3 -265 -325 325
		mu 0 3 260 259 256
		f 3 -266 -326 326
		mu 0 3 261 260 256
		f 3 -267 -327 327
		mu 0 3 262 261 256
		f 3 -268 -328 328
		mu 0 3 263 262 256
		f 3 -269 -329 329
		mu 0 3 264 263 256
		f 3 -270 -330 330
		mu 0 3 265 264 256
		f 3 -271 -331 331
		mu 0 3 266 265 256
		f 3 -272 -332 332
		mu 0 3 267 266 256
		f 3 -273 -333 333
		mu 0 3 268 267 256
		f 3 -274 -334 334
		mu 0 3 269 268 256
		f 3 -275 -335 335
		mu 0 3 270 269 256
		f 3 -276 -336 336
		mu 0 3 271 270 256
		f 3 -277 -337 337
		mu 0 3 272 271 256
		f 3 -278 -338 338
		mu 0 3 273 272 256
		f 3 -279 -339 339
		mu 0 3 274 273 256
		f 3 -280 -340 320
		mu 0 3 255 274 256
		f 3 280 341 -341
		mu 0 3 275 276 277
		f 3 281 342 -342
		mu 0 3 276 278 277
		f 3 282 343 -343
		mu 0 3 278 279 277
		f 3 283 344 -344
		mu 0 3 279 280 277
		f 3 284 345 -345
		mu 0 3 280 281 277
		f 3 285 346 -346
		mu 0 3 281 282 277
		f 3 286 347 -347
		mu 0 3 282 283 277
		f 3 287 348 -348
		mu 0 3 283 284 277
		f 3 288 349 -349
		mu 0 3 284 285 277
		f 3 289 350 -350
		mu 0 3 285 286 277
		f 3 290 351 -351
		mu 0 3 286 287 277
		f 3 291 352 -352
		mu 0 3 287 288 277
		f 3 292 353 -353
		mu 0 3 288 289 277
		f 3 293 354 -354
		mu 0 3 289 290 277
		f 3 294 355 -355
		mu 0 3 290 291 277
		f 3 295 356 -356
		mu 0 3 291 292 277
		f 3 296 357 -357
		mu 0 3 292 293 277
		f 3 297 358 -358
		mu 0 3 293 294 277
		f 3 298 359 -359
		mu 0 3 294 295 277
		f 3 299 340 -360
		mu 0 3 295 275 277
		f 4 494 496 -499 -500
		mu 0 4 296 297 298 299
		f 4 501 503 -505 -497
		mu 0 4 297 300 301 298
		f 4 506 508 -510 -504
		mu 0 4 300 302 303 301
		f 4 511 513 -515 -509
		mu 0 4 302 304 305 303
		f 4 516 518 -520 -514
		mu 0 4 304 306 307 305
		f 4 521 523 -525 -519
		mu 0 4 306 308 309 307
		f 4 526 528 -530 -524
		mu 0 4 308 310 311 309
		f 4 531 533 -535 -529
		mu 0 4 310 312 313 311
		f 4 536 538 -540 -534
		mu 0 4 312 314 315 313
		f 4 541 543 -545 -539
		mu 0 4 314 316 317 315
		f 4 546 548 -550 -544
		mu 0 4 316 318 319 317
		f 4 551 553 -555 -549
		mu 0 4 318 320 321 319
		f 4 556 558 -560 -554
		mu 0 4 320 322 323 321
		f 4 561 563 -565 -559
		mu 0 4 322 324 325 323
		f 4 566 568 -570 -564
		mu 0 4 324 326 327 325
		f 4 571 573 -575 -569
		mu 0 4 326 328 329 327
		f 4 576 578 -580 -574
		mu 0 4 328 330 331 329
		f 4 581 583 -585 -579
		mu 0 4 330 332 333 331
		f 4 586 588 -590 -584
		mu 0 4 332 334 335 333
		f 4 590 499 -592 -589
		mu 0 4 334 336 337 335
		f 3 -361 -421 421
		mu 0 3 338 339 340
		f 3 -362 -422 422
		mu 0 3 341 338 340
		f 3 -363 -423 423
		mu 0 3 342 341 340
		f 3 -364 -424 424
		mu 0 3 343 342 340
		f 3 -365 -425 425
		mu 0 3 344 343 340
		f 3 -366 -426 426
		mu 0 3 345 344 340
		f 3 -367 -427 427
		mu 0 3 346 345 340
		f 3 -368 -428 428
		mu 0 3 347 346 340
		f 3 -369 -429 429
		mu 0 3 348 347 340
		f 3 -370 -430 430
		mu 0 3 349 348 340
		f 3 -371 -431 431
		mu 0 3 350 349 340
		f 3 -372 -432 432
		mu 0 3 351 350 340
		f 3 -373 -433 433
		mu 0 3 352 351 340
		f 3 -374 -434 434
		mu 0 3 353 352 340
		f 3 -375 -435 435
		mu 0 3 354 353 340
		f 3 -376 -436 436
		mu 0 3 355 354 340
		f 3 -377 -437 437
		mu 0 3 356 355 340
		f 3 -378 -438 438
		mu 0 3 357 356 340
		f 3 -379 -439 439
		mu 0 3 358 357 340
		f 3 -380 -440 420
		mu 0 3 339 358 340
		f 3 380 441 -441
		mu 0 3 359 360 361
		f 3 381 442 -442
		mu 0 3 360 362 361
		f 3 382 443 -443
		mu 0 3 362 363 361
		f 3 383 444 -444
		mu 0 3 363 364 361
		f 3 384 445 -445
		mu 0 3 364 365 361
		f 3 385 446 -446
		mu 0 3 365 366 361
		f 3 386 447 -447
		mu 0 3 366 367 361
		f 3 387 448 -448
		mu 0 3 367 368 361
		f 3 388 449 -449
		mu 0 3 368 369 361
		f 3 389 450 -450
		mu 0 3 369 370 361
		f 3 390 451 -451
		mu 0 3 370 371 361
		f 3 391 452 -452
		mu 0 3 371 372 361
		f 3 392 453 -453
		mu 0 3 372 373 361
		f 3 393 454 -454
		mu 0 3 373 374 361
		f 3 394 455 -455
		mu 0 3 374 375 361
		f 3 395 456 -456
		mu 0 3 375 376 361
		f 3 396 457 -457
		mu 0 3 376 377 361
		f 3 397 458 -458
		mu 0 3 377 378 361
		f 3 398 459 -459
		mu 0 3 378 379 361
		f 3 399 440 -460
		mu 0 3 379 359 361
		f 4 460 465 -462 -465
		mu 0 4 380 381 382 383
		f 4 461 467 -463 -467
		mu 0 4 383 382 384 385
		f 4 462 469 -464 -469
		mu 0 4 385 384 386 387
		f 4 463 471 -461 -471
		mu 0 4 387 386 388 389
		f 4 -472 -470 -468 -466
		mu 0 4 381 390 391 382
		f 4 470 464 466 468
		mu 0 4 392 380 383 393
		f 4 360 401 -473 -401
		mu 0 4 394 395 396 397
		f 4 361 402 -474 -402
		mu 0 4 395 398 399 396
		f 4 362 403 -475 -403
		mu 0 4 398 400 401 399
		f 4 363 404 -476 -404
		mu 0 4 400 402 403 401
		f 4 364 405 -477 -405
		mu 0 4 402 404 405 403
		f 4 365 406 -478 -406
		mu 0 4 404 406 407 405
		f 4 366 407 -479 -407
		mu 0 4 406 408 409 407
		f 4 367 408 -480 -408
		mu 0 4 408 410 411 409
		f 4 368 409 -481 -409
		mu 0 4 410 412 413 411
		f 4 369 410 -482 -410
		mu 0 4 412 414 415 413
		f 4 370 411 -483 -411
		mu 0 4 414 416 417 415
		f 4 371 412 -484 -412
		mu 0 4 416 418 419 417
		f 4 372 413 -485 -413
		mu 0 4 418 420 421 419
		f 4 373 414 -486 -414
		mu 0 4 420 422 423 421
		f 4 374 415 -487 -415
		mu 0 4 422 424 425 423
		f 4 375 416 -488 -416
		mu 0 4 424 426 427 425
		f 4 376 417 -489 -417
		mu 0 4 426 428 429 427
		f 4 377 418 -490 -418
		mu 0 4 428 430 431 429
		f 4 378 419 -491 -419
		mu 0 4 430 432 433 431
		f 4 379 400 -492 -420
		mu 0 4 432 434 435 433
		f 4 472 493 -495 -493
		mu 0 4 397 396 297 296
		f 4 -381 497 498 -496
		mu 0 4 436 437 299 298
		f 4 473 500 -502 -494
		mu 0 4 396 399 300 297
		f 4 -382 495 504 -503
		mu 0 4 438 436 298 301
		f 4 474 505 -507 -501
		mu 0 4 399 401 302 300
		f 4 -383 502 509 -508
		mu 0 4 439 438 301 303
		f 4 475 510 -512 -506
		mu 0 4 401 403 304 302
		f 4 -384 507 514 -513
		mu 0 4 440 439 303 305
		f 4 476 515 -517 -511
		mu 0 4 403 405 306 304
		f 4 -385 512 519 -518
		mu 0 4 441 440 305 307
		f 4 477 520 -522 -516
		mu 0 4 405 407 308 306
		f 4 -386 517 524 -523
		mu 0 4 442 441 307 309
		f 4 478 525 -527 -521
		mu 0 4 407 409 310 308
		f 4 -387 522 529 -528
		mu 0 4 443 442 309 311
		f 4 479 530 -532 -526
		mu 0 4 409 411 312 310
		f 4 -388 527 534 -533
		mu 0 4 444 443 311 313
		f 4 480 535 -537 -531
		mu 0 4 411 413 314 312
		f 4 -389 532 539 -538
		mu 0 4 445 444 313 315
		f 4 481 540 -542 -536
		mu 0 4 413 415 316 314
		f 4 -390 537 544 -543
		mu 0 4 446 445 315 317
		f 4 482 545 -547 -541
		mu 0 4 415 417 318 316
		f 4 -391 542 549 -548
		mu 0 4 447 446 317 319
		f 4 483 550 -552 -546
		mu 0 4 417 419 320 318
		f 4 -392 547 554 -553
		mu 0 4 448 447 319 321
		f 4 484 555 -557 -551
		mu 0 4 419 421 322 320
		f 4 -393 552 559 -558
		mu 0 4 449 448 321 323
		f 4 485 560 -562 -556
		mu 0 4 421 423 324 322
		f 4 -394 557 564 -563
		mu 0 4 450 449 323 325
		f 4 486 565 -567 -561
		mu 0 4 423 425 326 324
		f 4 -395 562 569 -568
		mu 0 4 451 450 325 327
		f 4 487 570 -572 -566
		mu 0 4 425 427 328 326
		f 4 -396 567 574 -573
		mu 0 4 452 451 327 329
		f 4 488 575 -577 -571
		mu 0 4 427 429 330 328
		f 4 -397 572 579 -578
		mu 0 4 453 452 329 331
		f 4 489 580 -582 -576
		mu 0 4 429 431 332 330
		f 4 -398 577 584 -583
		mu 0 4 454 453 331 333
		f 4 490 585 -587 -581
		mu 0 4 431 433 334 332
		f 4 -399 582 589 -588
		mu 0 4 455 454 333 335
		f 4 491 492 -591 -586
		mu 0 4 433 435 336 334
		f 4 -400 587 591 -498
		mu 0 4 456 455 335 337;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7863020C-9D41-C3E8-1FCC-90A374BD8A3A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "E3DCEC62-7B4C-081A-2AB9-2DB98FBBEEB2";
createNode displayLayer -n "defaultLayer";
	rename -uid "8F5ACAFC-F44A-C333-7B98-F885AEBFF0CE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E3611A3E-CB47-7EBE-8AE4-A9A90454D4CE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7D227B44-C24A-9E48-23E8-92B46C364AFA";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "15EF7E80-EB45-D7EE-8848-1B9CB10AAE91";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D9396F98-9D4D-2701-7056-A5AC96D8BA4F";
createNode groupId -n "groupId1";
	rename -uid "938C6B7C-4141-E360-B4C9-27A418D5A361";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EF18FCF9-2B4F-C4DF-C7A8-4A993397F992";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 817\n            -height 479\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 817\\n    -height 479\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 817\\n    -height 479\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FDC74F77-B140-9BE6-3FD5-EF8AF91569CE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCube3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Turret.ma
