//Maya ASCII 2019 scene
//Name: City.ma
//Last modified: Wed, May 15, 2019 08:08:12 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.14.4";
createNode transform -s -n "persp";
	rename -uid "4399F203-974F-02D3-FD7D-C795D7786256";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 31.661956261276895 21.087960183543483 19.631244610434855 ;
	setAttr ".r" -type "double3" -24.338352729603411 58.199999999995924 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FF6F223E-9549-A974-8C02-8CB6C0D1AF72";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 40.887865634923479;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 4.2370754312850387 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3349924A-DF48-D305-9165-048651790C3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0A7DAAC9-DD46-1ECC-AE53-6D8E5767CD06";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3255B012-B048-D327-F9D8-ED976E94B4EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "75F045F2-664C-D63F-DC04-A8A331931BE2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "F3980A71-C240-4756-F841-F4AF7A52DE38";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "65F816B6-B144-E555-F29B-5FB2C9621DB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "City";
	rename -uid "BA6DF036-7F4B-B9F9-97E7-4BA93CC8BA7A";
	setAttr ".rp" -type "double3" 0 4.9294910031032231 0 ;
	setAttr ".sp" -type "double3" 0 4.9294910031032231 0 ;
createNode mesh -n "CityShape" -p "City";
	rename -uid "412DC8B6-1E41-85E9-1543-C49D1E06C8E8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:153]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 337 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.70427907 0.0019920631 0.78573614
		 0.0019920631 0.78573614 0.21506137 0.70427907 0.21506137 0.79300779 0.0019920631
		 0.87446487 0.0019920631 0.87446487 0.21506137 0.79300779 0.21506137 0.85848564 0.21901172
		 0.92007315 0.21901172 0.92007315 0.40954733 0.85848564 0.40954733 0.7908259 0.21901172
		 0.85241342 0.21901172 0.85241342 0.40954733 0.7908259 0.40954733 0.050816942 0.5246231
		 0.11098889 0.5246231 0.11098889 0.68201643 0.050816942 0.68201643 0.0019715226 0.68596685
		 0.062143497 0.68596685 0.062143497 0.84336019 0.0019715226 0.84336019 0.78722125
		 0.41349769 0.86867833 0.41349769 0.86867833 0.53620774 0.78722125 0.53620774 0.87594998
		 0.41349769 0.95740706 0.41349769 0.95740706 0.53620774 0.87594998 0.53620774 0.20469752
		 0.68966931 0.26486948 0.68966931 0.26486948 0.84706271 0.20469752 0.84706271 0.27220851
		 0.68966931 0.33238044 0.68966931 0.33238044 0.84706271 0.27220851 0.84706271 0.58784729
		 0.21901172 0.64943475 0.21901172 0.64943475 0.38010761 0.58784729 0.38010761 0.52018768
		 0.5246231 0.58177513 0.5246231 0.58177513 0.68571901 0.52018768 0.68571901 0.47474161
		 0.68966931 0.5349136 0.68966931 0.5349136 0.84706271 0.47474161 0.84706271 0.5422526
		 0.68966931 0.60242462 0.68966931 0.60242462 0.84706271 0.5422526 0.84706271 0.73121721
		 0.54015803 0.81267434 0.54015803 0.81267434 0.66286808 0.73121721 0.66286808 0.64368802
		 0.51071835 0.7251451 0.51071835 0.7251451 0.63342834 0.64368802 0.63342834 0.31720886
		 0.5246231 0.37879631 0.5246231 0.37879631 0.68571901 0.31720886 0.68571901 0.24954921
		 0.5246231 0.31113666 0.5246231 0.31113666 0.68571901 0.24954921 0.68571901 0.0019715237
		 0.0019920631 0.053839579 0.0019920631 0.053839579 0.053860087 0.0019715237 0.053860087
		 0.10570767 0.0019920631 0.10570767 0.053860087 0.053839579 0.10572824 0.0019715237
		 0.10572824 0.15757574 0.0019920631 0.15757574 0.053860087 0.10570767 0.10572824 0.053839579
		 0.15759626 0.0019715237 0.15759626 0.20944382 0.0019920631 0.20944382 0.053860087
		 0.15757574 0.10572824 0.10570767 0.15759626 0.053839579 0.20946434 0.0019715237 0.20946434
		 0.26131192 0.0019920631 0.26131192 0.053860087 0.20944382 0.10572824 0.15757574 0.15759626
		 0.10570767 0.20946434 0.053839579 0.26133242 0.0019715237 0.26133242 0.31318 0.0019920631
		 0.31318 0.053860087 0.26131192 0.10572824 0.20944382 0.15759626 0.15757574 0.20946434
		 0.10570767 0.26133242 0.053839579 0.31320053 0.0019715237 0.31320053 0.36504805 0.0019920631
		 0.36504805 0.053860087 0.31318 0.10572824 0.26131192 0.15759626 0.20944382 0.20946434
		 0.15757574 0.26133242 0.10570767 0.31320053 0.053839579 0.36506861 0.0019715237 0.36506861
		 0.41691613 0.0019920631 0.41691613 0.053860087 0.36504805 0.10572824 0.31318 0.15759626
		 0.26131192 0.20946434 0.20944382 0.26133242 0.15757574 0.31320053 0.10570767 0.36506861
		 0.053839579 0.41693664 0.0019715237 0.41693664 0.46878421 0.0019920631 0.46878421
		 0.053860087 0.41691613 0.10572824 0.36504805 0.15759626 0.31318 0.20946434 0.26131192
		 0.26133242 0.20944382 0.31320053 0.15757574 0.36506861 0.10570767 0.41693664 0.053839579
		 0.46880478 0.0019715237 0.46880478 0.52065229 0.0019920631 0.52065229 0.053860087
		 0.46878421 0.10572824 0.41691613 0.15759626 0.36504805 0.20946434 0.31318 0.26133242
		 0.26131192 0.31320053 0.20944382 0.36506861 0.15757574 0.41693664 0.10570767 0.46880478
		 0.053839579 0.5206728 0.0019715237 0.5206728 0.52065229 0.10572824 0.46878421 0.15759626
		 0.41691613 0.20946434 0.36504805 0.26133242 0.31318 0.31320053 0.26131192 0.36506861
		 0.20944382 0.41693664 0.15757574 0.46880478 0.10570767 0.5206728 0.52065229 0.15759626
		 0.46878421 0.20946434 0.41691613 0.26133242 0.36504805 0.31320053 0.31318 0.36506861
		 0.26131192 0.41693664 0.20944382 0.46880478 0.15757574 0.5206728 0.52065229 0.20946434
		 0.46878421 0.26133242 0.41691613 0.31320053 0.36504805 0.36506861 0.31318 0.41693664
		 0.26131192 0.46880478 0.20944382 0.5206728 0.52065229 0.26133242 0.46878421 0.31320053
		 0.41691613 0.36506861 0.36504805 0.41693664 0.31318 0.46880478 0.26131192 0.5206728
		 0.52065229 0.31320053 0.46878421 0.36506861 0.41691613 0.41693664 0.36504805 0.46880478
		 0.31318 0.5206728 0.52065229 0.36506861 0.46878421 0.41693664 0.41691613 0.46880478
		 0.36504805 0.5206728 0.52065229 0.41693664 0.46878421 0.46880478 0.41691613 0.5206728
		 0.52065229 0.46880478 0.46878421 0.5206728 0.52065229 0.5206728 0.55615878 0.85101312
		 0.63761592 0.85101312 0.63761592 0.9324702 0.55615878 0.9324702 0.46862963 0.93247014
		 0.46862963 0.85101306 0.55008668 0.85101306 0.55008668 0.93247014 0.050853178 0.84731054
		 0.11244063 0.84731054 0.11244063 0.90889806 0.050853178 0.90889806 0.0019715226 0.91284847
		 0.063558973 0.91284847 0.063558973 0.97443599 0.0019715226 0.97443599 0.34743509
		 0.99659264 0.34743509 0.93642062 0.40760702 0.93642062 0.40760702 0.99659264 0.41494611
		 0.93642062 0.4751181 0.93642062 0.4751181 0.99659258 0.41494611 0.99659258 0.38110039
		 0.85101312 0.46255746 0.85101312 0.46255746 0.9324702 0.38110039 0.9324702 0.29357117
		 0.85101306 0.37502825 0.85101306 0.37502825 0.93247014 0.29357117 0.93247014 0.48245713
		 0.99659258 0.48245713 0.93642056 0.54262906 0.93642056 0.54262906 0.99659258 0.54996818
		 0.99659258 0.54996818 0.93642062 0.61014014 0.93642062 0.61014014 0.99659258 0.069675446
		 0.93271804 0.1312629 0.93271804 0.1312629 0.99430549 0.069675446 0.99430549 0.13911533
		 0.93642056 0.20070279 0.93642056 0.20070279 0.99800801 0.13911533 0.99800801 0.61747915
		 0.93642062 0.67765111 0.93642062 0.67765111 0.99659264 0.61747915 0.99659264 0.68499017
		 0.66681838 0.74516219 0.66681838 0.74516219 0.72699034 0.68499017 0.72699034 0.20604192
		 0.85101312;
	setAttr ".uvst[0].uvsp[250:336]" 0.28749904 0.85101312 0.28749904 0.9324702
		 0.20604192 0.9324702 0.11851273 0.92876768 0.11851273 0.84731048 0.19996978 0.84731048
		 0.19996978 0.92876768 0.20855524 0.93642062 0.27014273 0.93642062 0.27014273 0.99800807
		 0.20855524 0.99800807 0.27799517 0.93642056 0.33958262 0.93642056 0.33958262 0.99800807
		 0.27799517 0.99800807 0.52682155 0.0019920631 0.60827857 0.0019920631 0.60827857
		 0.21506137 0.52682155 0.21506137 0.61555034 0.0019920322 0.69700736 0.0019920322
		 0.69700736 0.21506137 0.61555034 0.21506137 0.88173658 0.0019920631 0.94332403 0.0019920631
		 0.94332403 0.19252767 0.88173658 0.19252767 0.92614526 0.19647802 0.98773271 0.19647802
		 0.98773271 0.3870137 0.92614526 0.3870137 0.18330513 0.5246231 0.24347709 0.5246231
		 0.24347709 0.68201643 0.18330513 0.68201643 0.11706105 0.5246231 0.177233 0.5246231
		 0.177233 0.68201643 0.11706105 0.68201643 0.60976368 0.38405797 0.6912207 0.38405797
		 0.6912207 0.50676799 0.60976368 0.50676799 0.69849247 0.38405791 0.77994949 0.38405791
		 0.77994949 0.50676787 0.69849247 0.50676787 0.069675431 0.68596685 0.12984739 0.68596685
		 0.12984739 0.84336019 0.069675431 0.84336019 0.13718645 0.68596679 0.19735841 0.68596679
		 0.19735841 0.84336013 0.13718645 0.84336013 0.72316647 0.21901172 0.78475392 0.21901172
		 0.78475392 0.38010761 0.72316647 0.38010761 0.65550691 0.21901166 0.71709436 0.21901166
		 0.71709436 0.38010761 0.65550691 0.38010761 0.33971956 0.68966931 0.39989153 0.68966931
		 0.39989153 0.84706271 0.33971956 0.84706271 0.40723056 0.68966931 0.46740255 0.68966931
		 0.46740255 0.84706271 0.40723056 0.84706271 0.90627569 0.54015803 0.98773271 0.54015803
		 0.98773271 0.66286808 0.90627569 0.66286808 0.81874645 0.54015803 0.90020359 0.54015803
		 0.90020359 0.66286796 0.81874645 0.66286796 0.45252806 0.5246231 0.51411551 0.5246231
		 0.51411551 0.68571901 0.45252806 0.68571901 0.38486847 0.5246231 0.44645593 0.5246231
		 0.44645593 0.68571901 0.38486847 0.68571901;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 193 ".vt";
	setAttr ".vt[0:165]"  -12 -2.6645353e-15 12 -9.60000038 -2.6645353e-15 12
		 -7.20000029 -2.6645353e-15 12 -4.79999971 -2.6645353e-15 12 -2.39999986 -2.6645353e-15 12
		 0 -2.6645353e-15 12 2.40000057 -2.6645353e-15 12 4.79999971 -2.6645353e-15 12 7.20000029 -2.6645353e-15 12
		 9.60000038 -2.6645353e-15 12 12 -2.6645353e-15 12 -12 -2.1316283e-15 9.60000038 -9.60000038 -2.1316283e-15 9.60000038
		 -7.20000029 -2.1316283e-15 9.60000038 -4.79999971 -2.1316283e-15 9.60000038 -2.39999986 -2.1316283e-15 9.60000038
		 0 -2.1316283e-15 9.60000038 2.40000057 -2.1316283e-15 9.60000038 4.79999971 -2.1316283e-15 9.60000038
		 7.20000029 -2.1316283e-15 9.60000038 9.60000038 -2.1316283e-15 9.60000038 12 -2.1316283e-15 9.60000038
		 -12 -1.5987212e-15 7.20000029 -9.60000038 -1.5987212e-15 7.20000029 -7.20000029 -1.5987212e-15 7.20000029
		 -4.79999971 -1.5987212e-15 7.20000029 -2.39999986 -1.5987212e-15 7.20000029 0 -1.5987212e-15 7.20000029
		 2.40000057 -1.5987212e-15 7.20000029 4.79999971 -1.5987212e-15 7.20000029 7.20000029 -1.5987212e-15 7.20000029
		 9.60000038 -1.5987212e-15 7.20000029 12 -1.5987212e-15 7.20000029 -12 -1.065814e-15 4.79999971
		 -9.60000038 -1.065814e-15 4.79999971 -7.20000029 -1.065814e-15 4.79999971 -4.79999971 -1.065814e-15 4.79999971
		 -2.39999986 -1.065814e-15 4.79999971 0 -1.065814e-15 4.79999971 2.40000057 -1.065814e-15 4.79999971
		 4.79999971 -1.065814e-15 4.79999971 7.20000029 -1.065814e-15 4.79999971 9.60000038 -1.065814e-15 4.79999971
		 12 -1.065814e-15 4.79999971 -12 -5.3290702e-16 2.39999986 -9.60000038 -5.3290702e-16 2.39999986
		 -7.20000029 -5.3290702e-16 2.39999986 -4.79999971 -5.3290702e-16 2.39999986 -2.39999986 -5.3290702e-16 2.39999986
		 0 -5.3290702e-16 2.39999986 2.40000057 -5.3290702e-16 2.39999986 4.79999971 -5.3290702e-16 2.39999986
		 7.20000029 -5.3290702e-16 2.39999986 9.60000038 -5.3290702e-16 2.39999986 12 -5.3290702e-16 2.39999986
		 -12 0 0 -9.60000038 0 0 -7.20000029 0 0 -4.79999971 0 0 -2.39999986 0 0 0 0 0 2.40000057 0 0
		 4.79999971 0 0 7.20000029 0 0 9.60000038 0 0 12 0 0 -12 5.3290718e-16 -2.40000057
		 -9.60000038 5.3290718e-16 -2.40000057 -7.20000029 5.3290718e-16 -2.40000057 -4.79999971 5.3290718e-16 -2.40000057
		 -2.39999986 5.3290718e-16 -2.40000057 0 5.3290718e-16 -2.40000057 2.40000057 5.3290718e-16 -2.40000057
		 4.79999971 5.3290718e-16 -2.40000057 7.20000029 5.3290718e-16 -2.40000057 9.60000038 5.3290718e-16 -2.40000057
		 12 5.3290718e-16 -2.40000057 -12 1.065814e-15 -4.79999971 -9.60000038 1.065814e-15 -4.79999971
		 -7.20000029 1.065814e-15 -4.79999971 -4.79999971 1.065814e-15 -4.79999971 -2.39999986 1.065814e-15 -4.79999971
		 0 1.065814e-15 -4.79999971 2.40000057 1.065814e-15 -4.79999971 4.79999971 1.065814e-15 -4.79999971
		 7.20000029 1.065814e-15 -4.79999971 9.60000038 1.065814e-15 -4.79999971 12 1.065814e-15 -4.79999971
		 -12 1.5987212e-15 -7.20000029 -9.60000038 1.5987212e-15 -7.20000029 -7.20000029 1.5987212e-15 -7.20000029
		 -4.79999971 1.5987212e-15 -7.20000029 -2.39999986 1.5987212e-15 -7.20000029 0 1.5987212e-15 -7.20000029
		 2.40000057 1.5987212e-15 -7.20000029 4.79999971 1.5987212e-15 -7.20000029 7.20000029 1.5987212e-15 -7.20000029
		 9.60000038 1.5987212e-15 -7.20000029 12 1.5987212e-15 -7.20000029 -12 2.1316283e-15 -9.60000038
		 -9.60000038 2.1316283e-15 -9.60000038 -7.20000029 2.1316283e-15 -9.60000038 -4.79999971 2.1316283e-15 -9.60000038
		 -2.39999986 2.1316283e-15 -9.60000038 0 2.1316283e-15 -9.60000038 2.40000057 2.1316283e-15 -9.60000038
		 4.79999971 2.1316283e-15 -9.60000038 7.20000029 2.1316283e-15 -9.60000038 9.60000038 2.1316283e-15 -9.60000038
		 12 2.1316283e-15 -9.60000038 -12 2.6645353e-15 -12 -9.60000038 2.6645353e-15 -12
		 -7.20000029 2.6645353e-15 -12 -4.79999971 2.6645353e-15 -12 -2.39999986 2.6645353e-15 -12
		 0 2.6645353e-15 -12 2.40000057 2.6645353e-15 -12 4.79999971 2.6645353e-15 -12 7.20000029 2.6645353e-15 -12
		 9.60000038 2.6645353e-15 -12 12 2.6645353e-15 -12 -1.88455987 9.5367432e-07 6.88455963
		 1.88455987 9.5367432e-07 6.88455963 -1.88455987 9.85898209 6.88455963 1.88455987 9.85898209 6.88455963
		 -1.88455987 9.85898209 3.11544013 1.88455987 9.85898209 3.11544013 -1.88455987 9.5367432e-07 3.11544013
		 1.88455987 9.5367432e-07 3.11544013 6.20641136 9.5367432e-07 0.43424231 9.056138992 9.5367432e-07 0.43424231
		 6.20641136 8.81631947 0.43424231 9.056138992 8.81631947 0.43424231 6.20641136 8.81631947 -2.41548586
		 9.056138992 8.81631947 -2.41548586 6.20641136 9.5367432e-07 -2.41548586 9.056138992 9.5367432e-07 -2.41548586
		 -7.39211559 7.1525574e-07 6.39211559 -4.60788441 7.1525574e-07 6.39211559 -7.39211559 7.28278542 6.39211559
		 -4.60788441 7.28278542 6.39211559 -7.39211559 7.28278542 3.60788441 -4.60788441 7.28278542 3.60788441
		 -7.39211559 7.1525574e-07 3.60788441 -4.60788441 7.1525574e-07 3.60788441 0.40160656 7.1525574e-07 0.89393812
		 4.1707263 7.1525574e-07 0.89393812 0.40160656 5.67794323 0.89393812 4.1707263 5.67794323 0.89393812
		 0.40160656 5.67794323 -2.87518167 4.1707263 5.67794323 -2.87518167 0.40160656 7.1525574e-07 -2.87518167
		 4.1707263 7.1525574e-07 -2.87518167 -5.1059494 7.1525574e-07 0.40149397 -2.32171774 7.1525574e-07 0.40149397
		 -5.1059494 7.28278542 0.40149397 -2.32171774 7.28278542 0.40149397 -5.1059494 7.28278542 -2.3827374
		 -2.32171774 7.28278542 -2.3827374 -5.1059494 7.1525574e-07 -2.3827374 -2.32171774 7.1525574e-07 -2.3827374
		 6.20641136 7.1525574e-07 -5.0073108673 9.056138992 7.1525574e-07 -5.0073108673 6.20641136 7.45410633 -5.0073108673
		 9.056138992 7.45410633 -5.0073108673 6.20641136 7.45410633 -7.8570385;
	setAttr ".vt[166:192]" 9.056138992 7.45410633 -7.8570385 6.20641136 7.1525574e-07 -7.8570385
		 9.056138992 7.1525574e-07 -7.8570385 -5.1059494 7.1525574e-07 -5.04005909 -2.32171774 7.1525574e-07 -5.04005909
		 -5.1059494 7.28278542 -5.04005909 -2.32171774 7.28278542 -5.04005909 -5.1059494 7.28278542 -7.82429028
		 -2.32171774 7.28278542 -7.82429028 -5.1059494 7.1525574e-07 -7.82429028 -2.32171774 7.1525574e-07 -7.82429028
		 0.40160656 7.1525574e-07 -4.54761505 4.1707263 7.1525574e-07 -4.54761505 0.40160656 5.67794323 -4.54761505
		 4.1707263 5.67794323 -4.54761505 0.40160656 5.67794323 -8.31673431 4.1707263 5.67794323 -8.31673431
		 0.40160656 7.1525574e-07 -8.31673431 4.1707263 7.1525574e-07 -8.31673431 3.92024493 7.1525574e-07 6.42486382
		 6.7699728 7.1525574e-07 6.42486382 3.92024493 7.45410633 6.42486382 6.7699728 7.45410633 6.42486382
		 3.92024493 7.45410633 3.57513595 6.7699728 7.45410633 3.57513595 3.92024493 7.1525574e-07 3.57513595
		 6.7699728 7.1525574e-07 3.57513595;
	setAttr -s 328 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:327]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0
		 121 122 0 123 124 0 125 126 0 127 128 0 121 123 0 122 124 0 123 125 0 124 126 0 125 127 0
		 126 128 0 127 121 0 128 122 0 129 130 0 131 132 0 133 134 0 135 136 0 129 131 0 130 132 0
		 131 133 0 132 134 0 133 135 0 134 136 0 135 129 0 136 130 0 137 138 0 139 140 0 141 142 0
		 143 144 0 137 139 0 138 140 0 139 141 0 140 142 0 141 143 0 142 144 0 143 137 0 144 138 0
		 145 146 0 147 148 0 149 150 0 151 152 0 145 147 0 146 148 0 147 149 0 148 150 0 149 151 0
		 150 152 0 151 145 0 152 146 0 153 154 0 155 156 0 157 158 0 159 160 0 153 155 0 154 156 0
		 155 157 0 156 158 0 157 159 0 158 160 0 159 153 0 160 154 0 161 162 0 163 164 0 165 166 0
		 167 168 0 161 163 0 162 164 0 163 165 0 164 166 0 165 167 0 166 168 0 167 161 0 168 162 0
		 169 170 0 171 172 0 173 174 0 175 176 0 169 171 0 170 172 0 171 173 0 172 174 0 173 175 0
		 174 176 0 175 169 0 176 170 0 177 178 0 179 180 0 181 182 0 183 184 0 177 179 0 178 180 0
		 179 181 0 180 182 0 181 183 0 182 184 0 183 177 0 184 178 0 185 186 0 187 188 0 189 190 0
		 191 192 0 185 187 0 186 188 0 187 189 0 188 190 0 189 191 0 190 192 0 191 185 0 192 186 0;
	setAttr -s 154 -ch 616 ".fc[0:153]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 72 73 74 75
		f 4 2 5 -24 -4
		mu 0 4 73 76 77 74
		f 4 4 7 -26 -6
		mu 0 4 76 80 81 77
		f 4 6 9 -28 -8
		mu 0 4 80 85 86 81
		f 4 8 11 -30 -10
		mu 0 4 85 91 92 86
		f 4 10 13 -32 -12
		mu 0 4 91 98 99 92
		f 4 12 15 -34 -14
		mu 0 4 98 106 107 99
		f 4 14 17 -36 -16
		mu 0 4 106 115 116 107
		f 4 16 19 -38 -18
		mu 0 4 115 125 126 116
		f 4 18 20 -40 -20
		mu 0 4 125 136 137 126
		f 4 21 24 -43 -23
		mu 0 4 75 74 78 79
		f 4 23 26 -45 -25
		mu 0 4 74 77 82 78
		f 4 25 28 -47 -27
		mu 0 4 77 81 87 82
		f 4 27 30 -49 -29
		mu 0 4 81 86 93 87
		f 4 29 32 -51 -31
		mu 0 4 86 92 100 93
		f 4 31 34 -53 -33
		mu 0 4 92 99 108 100
		f 4 33 36 -55 -35
		mu 0 4 99 107 117 108
		f 4 35 38 -57 -37
		mu 0 4 107 116 127 117
		f 4 37 40 -59 -39
		mu 0 4 116 126 138 127
		f 4 39 41 -61 -41
		mu 0 4 126 137 148 138
		f 4 42 45 -64 -44
		mu 0 4 79 78 83 84
		f 4 44 47 -66 -46
		mu 0 4 78 82 88 83
		f 4 46 49 -68 -48
		mu 0 4 82 87 94 88
		f 4 48 51 -70 -50
		mu 0 4 87 93 101 94
		f 4 50 53 -72 -52
		mu 0 4 93 100 109 101
		f 4 52 55 -74 -54
		mu 0 4 100 108 118 109
		f 4 54 57 -76 -56
		mu 0 4 108 117 128 118
		f 4 56 59 -78 -58
		mu 0 4 117 127 139 128
		f 4 58 61 -80 -60
		mu 0 4 127 138 149 139
		f 4 60 62 -82 -62
		mu 0 4 138 148 157 149
		f 4 63 66 -85 -65
		mu 0 4 84 83 89 90
		f 4 65 68 -87 -67
		mu 0 4 83 88 95 89
		f 4 67 70 -89 -69
		mu 0 4 88 94 102 95
		f 4 69 72 -91 -71
		mu 0 4 94 101 110 102
		f 4 71 74 -93 -73
		mu 0 4 101 109 119 110
		f 4 73 76 -95 -75
		mu 0 4 109 118 129 119
		f 4 75 78 -97 -77
		mu 0 4 118 128 140 129
		f 4 77 80 -99 -79
		mu 0 4 128 139 150 140
		f 4 79 82 -101 -81
		mu 0 4 139 149 158 150
		f 4 81 83 -103 -83
		mu 0 4 149 157 165 158
		f 4 84 87 -106 -86
		mu 0 4 90 89 96 97
		f 4 86 89 -108 -88
		mu 0 4 89 95 103 96
		f 4 88 91 -110 -90
		mu 0 4 95 102 111 103
		f 4 90 93 -112 -92
		mu 0 4 102 110 120 111
		f 4 92 95 -114 -94
		mu 0 4 110 119 130 120
		f 4 94 97 -116 -96
		mu 0 4 119 129 141 130
		f 4 96 99 -118 -98
		mu 0 4 129 140 151 141
		f 4 98 101 -120 -100
		mu 0 4 140 150 159 151
		f 4 100 103 -122 -102
		mu 0 4 150 158 166 159
		f 4 102 104 -124 -104
		mu 0 4 158 165 172 166
		f 4 105 108 -127 -107
		mu 0 4 97 96 104 105
		f 4 107 110 -129 -109
		mu 0 4 96 103 112 104
		f 4 109 112 -131 -111
		mu 0 4 103 111 121 112
		f 4 111 114 -133 -113
		mu 0 4 111 120 131 121
		f 4 113 116 -135 -115
		mu 0 4 120 130 142 131
		f 4 115 118 -137 -117
		mu 0 4 130 141 152 142
		f 4 117 120 -139 -119
		mu 0 4 141 151 160 152
		f 4 119 122 -141 -121
		mu 0 4 151 159 167 160
		f 4 121 124 -143 -123
		mu 0 4 159 166 173 167
		f 4 123 125 -145 -125
		mu 0 4 166 172 178 173
		f 4 126 129 -148 -128
		mu 0 4 105 104 113 114
		f 4 128 131 -150 -130
		mu 0 4 104 112 122 113
		f 4 130 133 -152 -132
		mu 0 4 112 121 132 122
		f 4 132 135 -154 -134
		mu 0 4 121 131 143 132
		f 4 134 137 -156 -136
		mu 0 4 131 142 153 143
		f 4 136 139 -158 -138
		mu 0 4 142 152 161 153
		f 4 138 141 -160 -140
		mu 0 4 152 160 168 161
		f 4 140 143 -162 -142
		mu 0 4 160 167 174 168
		f 4 142 145 -164 -144
		mu 0 4 167 173 179 174
		f 4 144 146 -166 -146
		mu 0 4 173 178 183 179
		f 4 147 150 -169 -149
		mu 0 4 114 113 123 124
		f 4 149 152 -171 -151
		mu 0 4 113 122 133 123
		f 4 151 154 -173 -153
		mu 0 4 122 132 144 133
		f 4 153 156 -175 -155
		mu 0 4 132 143 154 144
		f 4 155 158 -177 -157
		mu 0 4 143 153 162 154
		f 4 157 160 -179 -159
		mu 0 4 153 161 169 162
		f 4 159 162 -181 -161
		mu 0 4 161 168 175 169
		f 4 161 164 -183 -163
		mu 0 4 168 174 180 175
		f 4 163 166 -185 -165
		mu 0 4 174 179 184 180
		f 4 165 167 -187 -167
		mu 0 4 179 183 187 184
		f 4 168 171 -190 -170
		mu 0 4 124 123 134 135
		f 4 170 173 -192 -172
		mu 0 4 123 133 145 134
		f 4 172 175 -194 -174
		mu 0 4 133 144 155 145
		f 4 174 177 -196 -176
		mu 0 4 144 154 163 155
		f 4 176 179 -198 -178
		mu 0 4 154 162 170 163
		f 4 178 181 -200 -180
		mu 0 4 162 169 176 170
		f 4 180 183 -202 -182
		mu 0 4 169 175 181 176
		f 4 182 185 -204 -184
		mu 0 4 175 180 185 181
		f 4 184 187 -206 -186
		mu 0 4 180 184 188 185
		f 4 186 188 -208 -188
		mu 0 4 184 187 190 188
		f 4 189 192 -211 -191
		mu 0 4 135 134 146 147
		f 4 191 194 -212 -193
		mu 0 4 134 145 156 146
		f 4 193 196 -213 -195
		mu 0 4 145 155 164 156
		f 4 195 198 -214 -197
		mu 0 4 155 163 171 164
		f 4 197 200 -215 -199
		mu 0 4 163 170 177 171
		f 4 199 202 -216 -201
		mu 0 4 170 176 182 177
		f 4 201 204 -217 -203
		mu 0 4 176 181 186 182
		f 4 203 206 -218 -205
		mu 0 4 181 185 189 186
		f 4 205 208 -219 -207
		mu 0 4 185 188 191 189
		f 4 207 209 -220 -209
		mu 0 4 188 190 192 191
		f 4 220 225 -222 -225
		mu 0 4 265 266 267 268
		f 4 221 227 -223 -227
		mu 0 4 193 194 195 196
		f 4 222 229 -224 -229
		mu 0 4 269 270 271 272
		f 4 223 231 -221 -231
		mu 0 4 197 198 199 200
		f 4 -232 -230 -228 -226
		mu 0 4 0 1 2 3
		f 4 230 224 226 228
		mu 0 4 4 5 6 7
		f 4 232 237 -234 -237
		mu 0 4 273 274 275 276
		f 4 233 239 -235 -239
		mu 0 4 201 202 203 204
		f 4 234 241 -236 -241
		mu 0 4 277 278 279 280
		f 4 235 243 -233 -243
		mu 0 4 205 206 207 208
		f 4 -244 -242 -240 -238
		mu 0 4 8 9 10 11
		f 4 242 236 238 240
		mu 0 4 12 13 14 15
		f 4 244 249 -246 -249
		mu 0 4 281 282 283 284
		f 4 245 251 -247 -251
		mu 0 4 209 210 211 212
		f 4 246 253 -248 -253
		mu 0 4 285 286 287 288
		f 4 247 255 -245 -255
		mu 0 4 213 214 215 216
		f 4 -256 -254 -252 -250
		mu 0 4 16 17 18 19
		f 4 254 248 250 252
		mu 0 4 20 21 22 23
		f 4 256 261 -258 -261
		mu 0 4 289 290 291 292
		f 4 257 263 -259 -263
		mu 0 4 217 218 219 220
		f 4 258 265 -260 -265
		mu 0 4 293 294 295 296
		f 4 259 267 -257 -267
		mu 0 4 221 222 223 224
		f 4 -268 -266 -264 -262
		mu 0 4 24 25 26 27
		f 4 266 260 262 264
		mu 0 4 28 29 30 31
		f 4 268 273 -270 -273
		mu 0 4 297 298 299 300
		f 4 269 275 -271 -275
		mu 0 4 225 226 227 228
		f 4 270 277 -272 -277
		mu 0 4 301 302 303 304
		f 4 271 279 -269 -279
		mu 0 4 229 230 231 232
		f 4 -280 -278 -276 -274
		mu 0 4 32 33 34 35
		f 4 278 272 274 276
		mu 0 4 36 37 38 39
		f 4 280 285 -282 -285
		mu 0 4 305 306 307 308
		f 4 281 287 -283 -287
		mu 0 4 233 234 235 236
		f 4 282 289 -284 -289
		mu 0 4 309 310 311 312
		f 4 283 291 -281 -291
		mu 0 4 237 238 239 240
		f 4 -292 -290 -288 -286
		mu 0 4 40 41 42 43
		f 4 290 284 286 288
		mu 0 4 44 45 46 47
		f 4 292 297 -294 -297
		mu 0 4 313 314 315 316
		f 4 293 299 -295 -299
		mu 0 4 241 242 243 244
		f 4 294 301 -296 -301
		mu 0 4 317 318 319 320
		f 4 295 303 -293 -303
		mu 0 4 245 246 247 248
		f 4 -304 -302 -300 -298
		mu 0 4 48 49 50 51
		f 4 302 296 298 300
		mu 0 4 52 53 54 55
		f 4 304 309 -306 -309
		mu 0 4 321 322 323 324
		f 4 305 311 -307 -311
		mu 0 4 249 250 251 252
		f 4 306 313 -308 -313
		mu 0 4 325 326 327 328
		f 4 307 315 -305 -315
		mu 0 4 253 254 255 256
		f 4 -316 -314 -312 -310
		mu 0 4 56 57 58 59
		f 4 314 308 310 312
		mu 0 4 60 61 62 63
		f 4 316 321 -318 -321
		mu 0 4 329 330 331 332
		f 4 317 323 -319 -323
		mu 0 4 257 258 259 260
		f 4 318 325 -320 -325
		mu 0 4 333 334 335 336
		f 4 319 327 -317 -327
		mu 0 4 261 262 263 264
		f 4 -328 -326 -324 -322
		mu 0 4 64 65 66 67
		f 4 326 320 322 324
		mu 0 4 68 69 70 71;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Moon";
	rename -uid "60FE8398-9646-D305-7C5E-8F84FC600516";
	setAttr ".t" -type "double3" 0 12.546858918779677 0 ;
createNode mesh -n "MoonShape" -p "Moon";
	rename -uid "26F9D371-7C41-7AA3-73E4-B0A5D935E920";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "932B4FF7-2244-0D9E-FDB7-3AA5259E69EA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "D33C11B2-E449-37C3-9EAA-76BE8DD80567";
createNode displayLayer -n "defaultLayer";
	rename -uid "DE08EEA3-3641-A5D0-8D07-C6AE3E673DC4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "53DA0DA8-FD4C-9EA6-DC39-C9A10DBF2D24";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49D955C4-0441-CA66-6794-F9BEA9D9640F";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EB21BC95-EF46-1364-D3A8-AE97B63A1C7D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "89C840AF-F04A-9B2A-2870-16A25992A027";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "740A2214-3C40-0CD0-FAD0-B68421ADABE7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 608\n            -height 639\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 608\\n    -height 639\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 608\\n    -height 639\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C079467F-1F43-E05F-D632-3A98E728F860";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySphere -n "polySphere1";
	rename -uid "D91C8B8C-A04D-17B0-0CAD-D9914BB34D51";
createNode groupId -n "groupId1";
	rename -uid "DBEA686F-B249-FD43-2DBE-6B899ED728F8";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 2;
	setAttr ".unw" 2;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "CityShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "CityShape.iog.og[0].gco";
connectAttr "polySphere1.out" "MoonShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "MoonShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "CityShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of City.ma
